@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,100;1,300&display=swap");

* {
	font-family: "Poppins", sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	border: none;
	text-decoration: none;
	text-transform: capitalize;
	transition: 0.2s linear;
}

html {
	overflow-x: hidden;
	scroll-behavior: smooth;
	scroll-padding-top: 5rem;
}

.header {
	position: fixed;
	top: 40px;
	left: 0;
	right: 0;
	padding: 1rem 9%;
	z-index: 1000;
	display: flex;
	align-items: center;
}

.contact-us {
	position: fixed;
	height: 25px;
	width: 100%;
	margin-left: 300px;
	display: flex;
	flex-direction: row;
	background-color: pink;
	padding-right: 200px;
	justify-content: center;
	z-index: 3;
}

.social-media {
	width: 60px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	margin-right: 15px;
	background-color: pink;
}

.social-media img {
	height: 15px;
	width: 15px;
	background-color: pink;
	color: pink;
	display: block;
	margin: 0 auto;
}

.logo img {
	height: 40px;
	width: 180px;
	margin: 35px 0;
}

.van-image {
	position: relative;
}

.van-image img {
	height: 550px;
	z-index: 0;
	width: 758px;
}

h1 {
	font-size: 40px;
}

h5 {
	font-weight: 400;
}

.container {
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;

}

.test-box {
	display: flex;
	flex-direction: column;
	height: 250px;
	margin-right: 95px;
	justify-content: flex-end;
}

.red-text {
	color: red;
}

.line {
	height: 5px;
	width: 50px;
	background-color: red;
	border-radius: 3px;
}

.header .navbar {
	display: flex;
	width: 100%;
	height: 100%;
	flex-direction: row;
	text-align: left;
	justify-content: flex-end;
}

.header .navbar a {
	margin-left: 2rem;
	color: #212121;
	font-size: 14px;
}

section {
	margin-left: 250px;
}

.tabbing {
	position: absolute;
	top: 110px;
	left: 250px;
	width: 100%;
	height: 100%;
	display: flex;
	z-index: 1;
	align-items: center;
}

#select-container {
	display: flex;
	width: max-content;
	box-shadow: -1px 3px 28px #00000014;
	height: 70px;
	background-color: white;
	border-radius: 10px;
}

.select-align {
	padding: 25px;
	border-right: .05px solid rgb(234, 234, 234);
}

#button-color {
	padding: 20px;
	background-color: red;
	border-radius: 10px;
}

.search-button {
	background-color: red;
	border: none;
	cursor: pointer;
	display: flex;
	align-items: center;
}

.search-button img {
	width: 10px;
	height: 10px;
	margin-right: 10px;
	border-radius: 5px;
}

.call-us-button {
	background-color: red;
	height: 25px;
	width: 100px;
	border: none;
	color: white;
	font-size: 12px;
	cursor: pointer;
	text-align: center;
}

.window-icon img {
	width: 12px;
	height: 12px;
}

.window-mobile-icon img {
	display: none
}

.mobile-action {
	display: none
}

@media (max-width: 768px) {
	section {
		margin-left: 0;
	}

	.contact-us {
		width: 100%;
		margin-left: 0;
		padding-right: 0;
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
	}

	.container {
		height: 100%;
		width: 100%;
		display: flex;
		flex-direction: column;
	}

	.header {
		display: none;
	}

	.header .navbar {
		display: none;
		flex-flow: column;
		align-items: center;
		justify-content: center;
	}

	.van-image {
        position: static;
        height: 500px;
        width: 380px;
        margin-bottom: 20px;
	}

	.van-image img {
		height: 300px;
		width: 100%;
		z-index: 0;
		margin-bottom: 20px;
	}

	h1 {
		font-size: 28px;
	}

	h5 {
		font-weight: 300;
		font-size: 12px;
	}

	.mobile-view {
		display: flex;
		width: 100%;
		flex-direction: row;
		align-items: center;
		padding: 10px;
		justify-content: space-between;
	}

	.window-mobile-icon img {
		display: flex;
		height: 20px;
		width: 20px;
	}

	.logo img {
		height: 20px;
		width: 80px;
	}

	.test-box {
		height: 410px;
		margin: 5px;
		padding: 5px 15px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.tabbing {
		display: none;
	}

	.mobile-action {
		display: flex;
		height: 210px;
		flex-direction: column;
		justify-content: space-between;
	}

	.mobile-select {
		display: flex;
		width: 100%;
		flex-direction: row;
		justify-content: space-between;
	}

	.select-align {
		border: 0.5px solid rgb(216, 216, 216);
		padding: 5px;
	}

	.select-align1 {
		border: 0.5px solid rgb(216, 216, 216);
		padding: 5px;
		width: 48%;
	}

    #button-color {
        padding:10px;
        background-color: red;
        border-radius: 5px;
    }

    .search-button{
        color: white;
    }
}
